{
  "domain": "chrono_folder",
  "name": "Chrono Folder",
  "codeowners": ["@rob-vandenberg"],
  "config_flow": true,
  "documentation": "https://github.com/rob-vandenberg/chrono-folder",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/rob-vandenberg/chrono-folder/issues",
  "requirements": [
    "Pillow>=10.0.0",
    "watchdog>=3.0.0"
  ],
  "version": "0.0.14"
}